"use strict";

// 1. Задайте высоту, длину и ширину прямоугольного параллелепипеда и найти его площадь.

let a = 9;
let b = 2;
let c = 4;
let area = 2*(a*b + b*c + a*c)

console.log(area)


/* 2. В переменной n хранится двузначное число.
Найти сумму цифр числа n и вывести результат в консоль.
Например, для числа 56 вывод будет: Значение n равно 56, сумма его цифр равна 11
для числа 23 вывод будет: Значение n равно 23, сумма его цифр равна 5. */

let n = 23;
let firstNumber = n / 10;
let secondNumber = n % 10;
let sum = parseInt(firstNumber) + secondNumber;
console.log(sum)


/*3. Поменять значение двух переменных, не используя третью
(использовать арифметические операторы).*/

let m = 7;
let r = 3;

m = m + r; // 10
r = r - m; // 3-10 = -7
r = - r; // 7
m = m - b; // 10-7 = 3

console.log(m, r);
