"use strict";

/* 1. Задача на if. Дана целочисленная переменная count - количество верных ответов. В зависимости от значения этой переменной вывести в консоль оценку:
100 - 90 правильных ответов - отлично
89 - 60 правильных ответов - хорошо
59 - 40 правильных ответов - удовлетворительно
39 - 0 правильных ответов - попробуйте еще раз */

let count = 54;

if (100 >= count && count >= 90) {
    console.log("Отлично");
} else if (89 >= count && count >= 60) {
    console.log("Хорошо");
} else if (59 >= count && count >= 40) {
    console.log("Удовлетворительно");
} else if (39 >= count && count >= 0) {
    console.log("Попробуйте еще раз");
}

/* 2. Задача на switch. Пользователь вводит 3 значения:
первый операнд
второй операнд
оператор
В зависимости от введенного оператора нужно вывести в консоль
результат сложения, вычитания, умножения или деления чисел,
которые ввел пользователь.*/

let operand1 = prompt("Введите первое число");
let operand2 = prompt("Введите второе число");
let operator = prompt("Введите один оператор (+, -, *, /)");

switch (operator) {
    case "+":
        console.log(operand1 + operand2); // почему не срабатывает только сложение?
        break;
    case "-":
        console.log(operand1 - operand2);
        break;
    case "*":
        console.log(operand1 * operand2);
        break;
    case "/":
        console.log(operand1 / operand2);
        break;
    default:
        console.log("Проверьте верность данных")
}

/* 3. Задача на цикл while. Получить от пользователя количество тарелок и количество
моющего средства. Моющее средство расходуется из расчета 0.5 на 1 тарелку. В цикле
выводить сколько моющего средства осталось после мытья каждой тарелки. В конце вывести
сколько тарелок осталось, когда моющее средство закончилось или наоборот.*/

let plates = parseInt(prompt("Введите количество тарелок"));
let foam = parseInt(prompt("Введите количество моющего средства"));

while (foam > 0 && plates > 0) {
    plates -= 1;
    foam -= 0.5;
    console.log("Осталось моющего средства:" + " " + foam)
}
if (foam === 0) {
    console.log("Осталось тарелок:" + " " + plates);
} else if (plates === 0) {
    console.log("Осталось моющего средства:" + " " + foam);
}


/* 4. Программа загадывает число в диапазоне [1;9] (задать через Math.random()).
Пользователь вводит число с клавиатуры. Программа в зависимости от введенного числа
выводит в консоль следующее:
"загаданное число больше"
"загаданное число меньше"
"Вы угадали" (программа завершает работу)
если пользователь ввел 0, выводит "выход из программы" (программа завершает работу) */

// доработать, попробовать через while

let minNum = 1;
let maxNum = 9;

function getRandomNum(minNum, maxNum) {
    return Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum;
}
let num = getRandomNum(minNum, maxNum);
let userNum = parseInt(prompt("Введите число от 1 до 9"));


/*
if (num > userNum && 9 > userNum) {
    console.log("Загаданное число больше");
} else if (num < userNum && userNum > 1) {
    console.log("Загаданное число меньше");
} else if (userNum === num) {
    console.log("Вы угадали!");
} else if (userNum === 0) {
    console.log("Выход из программы");
} else {
    console.log("Проверьте, что введенное число входит в диапазон от 1 до 9!");
}
*/

/*
while (num > userNum && 9 > userNum) {
    console.log("Загаданное число больше");
}
alert ("Загаданное число больше")
while (num < userNum && userNum > 1) {
    console.log("Загаданное число меньше");
}
alert ("Загаданное число меньше")
while (userNum === num) {
    console.log("Вы угадали!");
}
alert ("Вы угадали!")
while (userNum === 0) {
    console.log("Выход из программы");
    break;
}
 */


/* 5. Задача на Math.random() и if. Написать код, который будет проверять
попало ли случайно сгенерированное целое число из отрезка [10;500]
в интервал (25;200) и выводить результат в консоль. */

let min = 10;
let max = 500;

function getRandom(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

let randomNum = getRandom(min, max);

 if (randomNum < 200 && randomNum > 25) {
     console.log("Число" + " " + randomNum + " " + "содержится в интервале (25;200)");
 } else {
     console.log("Число" + " " + randomNum + " " + "не содержится в интервале (25;200)");
 }

/* Пользователь!!! загадывает число в диапазоне от [1 до 100].
Программа пытается его угадать. Программа может задавать
пользователю вопросы: "Число равно ...?" / "Число больше ...?"/
"Число меньше ...?". В зависимости от ответа пользователя (ДА/НЕТ)
программа должна принимать решение: перестать или продолжить угадывать.*/

// доработать

min = 1;
max = 100;

let userNumber = prompt("Загадайте число от 1 до 100");

while (true) {
    let pcNumber = prompt("Число больше 50?");
    if (pcNumber = "да") {
        pcNumber = prompt("Число больше 75?");
    }
}
