"use strict";

/*1. Дан массив:
    let nums = [
        [23, 56, 75, -90, 123],
        [17, 0, -6429, -122],
        [19, 86, 55, -3, 900, 0, 0],
        [4, 9, -2]
    ];
Необходимо увеличить значение каждого элемента массива на 10 и найти сумму элементов массива.*/
/*Доработать*/

let nums = [
    [23, 56, 75, -90, 123],
    [17, 0, -6429, -122],
    [19, 86, 55, -3, 900, 0, 0],
    [4, 9, -2]
]; // многомерный массив
let new_nums = [];
let summ = 0;
for(let i = 0; i < new_nums.length; i++) {
    console.log(new_nums[i]);
    new_nums[i] += 10; // увеличиваем каждый на 10
    summ += new_nums[i];
}
console.log(summ)




/*2. Создать массив из целых чисел, заполнить массив семью рандомными значениями в диапазоне [5; 300]. Поменять элементы с
максимальным и минимальным значениями местами.*/
/*Доработать*/

nums = [];
let min = 5;
let max = 300;

nums.length = 7;
let value = getRandomInRange(5, 300);




/*3. Создать массив из целых чисел. Отрицательные элементы массива перенести в новый массив.*/

nums = [3, 8, -17, 4, 25, -22, -5, 21];
let newNums = []; // копируем отрицательные значения элементов массива nums в новый массив
for (let num of nums) {
    if (num < 0) newNums.push(num); // смотрим на каждый элемент, если отрицательный, то он копируется
}
console.log(newNums);

/*4. Создать массив из 11 случайных целых чисел из отрезка [-1;1], Вывести массив в консоль. Определить, какое
значением (или какие значения) встречаются в массиве чаще всего и вывести информацию об этом в консоль.*/
/*?*/


/*4. Дан массив логинов ["Xodahe", "Gixath", "Qexeme", "Bolyky", "Fifiwu"].
Написать программу, которая будет запрашивать у пользователя логин до тех пор,
пока он не введет логин из массива*/

let logins = ["Xodahe", "Gixath", "Qexeme", "Bolyky", "Fifiwu"];
while (true) {
    let inputLogin = prompt("Введите логин");
    if (inputLogin === "Xodahe" && inputLogin === "Gixath" && inputLogin === "Qexeme" && inputLogin === "Bolyky" && inputLogin === "Fifiwu") {
        console.log("Вход выполнен");
        break;}
    else {
        alert("Неверный логин");
    }
}

/*5. Дан массив логинов ["Xodahe", "Gixath", "Qexeme", "Bolyky", "Fifiwu"].
Написать программу, которая запрашивает у пользователя логин и помещает его в массив,
если там еще нет такого логина. Если логин в массиве уже есть, программа должна попросить
пользователя придумать другой логин и так до тех пор, пока он не придумает уникальный логин.*/
/*Доработать*/